{
  "schemaVersion": 1,
  "id": "voicechat",
  "version": "${version}",
  "name": "Laby Voice Chat (Legit)",
  "description": "LabyMod-compatible proximity voice chat with push-to-talk and volume controls for Minecraft 26.2.",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "pingplus.voicechat.client.VoicechatDataGenerator"
    ],
    "client": [
      "pingplus.voicechat.client.VoicechatClient"
    ],
    "main": [
      "pingplus.voicechat.Voicechat"
    ]
  },
  "mixins": [
    "voicechat.mixins.json",
    {
      "config": "voicechat.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "java": ">=25",
    "minecraft": "${minecraft_version}"
  }
}
